.wrapper
  .chat-side
  
    .side-header
      .side-header__box
        %p.side-header__box__user-name 
          = current_user.name
        %ul.side-header__box__menu.fa-lg
          %li.side-header__box__menu__new-group
            = link_to new_group_path do
              = fa_icon 'pencil-square-o', class: 'icon'
          %li.side-header__box__menu__edit-user
            = link_to edit_user_path(current_user) do
              = fa_icon 'cog', class: 'icon'
    .groups
      .group
        - current_user.groups.each do |group|
          = link_to '#' do
            .group__name
              = group.name
            .group__message
              メッセージはまだありません。
        
  .chat-main
    .main-header
      .main-header__left-box
        %h2.main-header__left-box__current-group{"data-group_id": "1452"}
          test-group
        %ul.main-header__left-box__member-list
          Member：
  .main-header__right-box  
    =link_to class: "/groups/1452/edit" do
      
      .main-header__edit-btn Edit
      
  .messages
    .message{"data-message_id": "3990"}
      .message__upper-info
        %p.message__upper-info__talker test-user
        %p.message__upper-info__date 2019/09/20(Fri) 15:29:48
      %p.message__text こんにちは！
    .message{"data-message_id": "3992"}
      .message__upper-info
        %p.message__upper-info__talker test-user
        %p.message__upper-info__date 2019/09/20(Fri) 15:30:29
      %p.message__text さようなら！

  .form
    %form#new_message.new_message
      .input-box
        %input#message_content.input-box__text{:name => "message[content]", :placeholder => "type a message", :type => "text"}/
        %label.input-box__image{:for => "message_image"}
          %i.fa.fa-image
          %input#message_image.input-box__image__file{:name => "message[image]", :type => "file"}/
          %input.submit-btn{"data-disable-with" => "Send", :name => "commit", :type => "submit", :value => "Send"}/
          

          同期ってことはメッセージ送信機能をやり直しでしょうか？
一応、先ほど、見直ししてみましたが、特に怪しい記述はなかったのですが、
https://master.tech-camp.in/curriculums/1175
https://master.tech-camp.in/curriculums/2686
問題4のapp/views/messages/index.html.hamlの記述はビューが崩れるため、使用していません。
こちら使えば