@import "font-awesome";

* {
  margin: 0;
  padding: 0;
} 
.side-header__box__menu {
  background-color: #253141;
  vertical-align: middle;
  padding-top: 40px;
  width: 250px;
}
a {
  text-decoration: none;
  color: white;
}
ul {
  display: block;
  font-size: 12px;
  color: #999999;
}

.side-header {
  width: 100%;
}
p.side-header__box__user-name { 
  background-color: #253141;
  color: #FFFFFF;
  font-weight : bold;
  padding: 20px;
  width: 900px;
  height: 40px;
  display: table-cell;
  vertical-align: middle;
  padding-top: 40px;
}
ul {
  display: flex;
  width: 120%;
}
.side-header__box__menu__new-group {
  font-size: 16px;
  padding-left: 3px;
  padding-top: 5px;
}
.side-header__box__menu__edit-user {
  font-size: 16px;
  padding-left: 6px;
  padding-top: 5px;
}


.side-header__box {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  width: 100%;
}

.groups {
  height: calc(100vh - 120px);
  background-color: #2f3e51;
  padding: 20px 20px 0;
  overflow: scroll;
  width: 260px;
}
p.group__group-name {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
  color: #FFFFFF;
}
p.group__latest-message {
  font-size: 11px;
  font-weight: bold;
  color: #FFFFFF;
}
.group {
  margin-bottom: 40px;
}
.group__group-name {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #FFFFFF;
}
.group__latest-message {
  font-size: 11px;
  font-weight: bold;
  color: #FFFFFF;
}
.group__group-name {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #FFFFFF;
}
.group__latest-message {
  font-size: 11px;
  font-weight: bold;
  color: #FFFFFF;
}
.chat-side {
  width: 300px;
  color: white;
  float: left;
  height: 513px;
}

.chat-main {
  width: calc(100vw - 300px);
  float: left;
}
.main-header {
  height: 100px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #eeeeee;
  overflow: scroll;
}

.main-header__left-box__current-group {
  font-size: 20px;
  color: #333333;
  margin-bottom: 15px;
  margin-top: 35px;
}
.main-header a {
  color: #38aef0;
}

.main-header__edit-btn {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  margin-top: 30px;
  border: solid 1px #38aef0;
  position: absolute;
  right: 40px;
}

.messages {
  height: calc(100vh - 282px);
  padding: 46px 40px;
  background-color: #fafafa;
  overflow: scroll;
}
.message {
  padding-bottom: 40px;
}
.message__upper-info {
  display: flex;
  margin-bottom: 10px;
}
.message__upper-info__talker {
  color: #434A54;
  font-size: 16px;
  font-weight: bold;
}
.message__upper-info__date {
  color: #999999;
  font-size: 12px;
  margin-left: 10px;
}
.message__text {
  color: #434a54;
  font-size: 14px;
  margin-bottom: 10px;
}
.message {
  padding-bottom: 40px;
}
.message__upper-info {
  display: flex;
  margin-bottom: 10px;
}
.message__upper-info__talker {
  color: #434A54;
  font-size: 16px;
  font-weight: bold;
}
.message__upper-info__date {
  color: #999999;
  font-size: 12px;
  margin-left: 10px;
}
.message__text {
  color: #434A54;
  font-size: 14px;
  margin-bottom: 10px;
}

.form {
  height: 49px;
  padding: 20px 40px;
  background-color: #ddd;
}
.form form {
  display: flex;
}
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}





.input-box {
  position: relative;
  width: 100%;
  padding: 0 165px 0 300px;
  position: relative;
  width: 100%;
}
.input-box__text {
  height: 50px;
  width: 100%;
  padding: 0 40px 0 10px;
  color: #434a54;
  border-style: none;
}


.input-box__image {
  font-size: 1.3rem;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
.input-box__image {
  font-size: 1.3rem;
  position: absolute;
  top: 0;
  right: 0px;
  cursor: pointer;
}
.input-box__image__file {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 11px system-ui;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
.chat-main .form form .input-box__image {
    font-size: 1.3rem;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}




.submit-btn {
  width: 100px;
  height: 50px;
  padding: -30px 30px;
  margin-left: 10px;
  background-color: #38aef0;
  color: white;
  cursor: pointer;
}

.input-box__image__file {
  display: none;
}




ul {
  list-style: none;
}

i.fa.fa-image {
  padding-right: 10px;
}